# jetpack-compose-qr-reader

./: build.gradle  dependencies.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/ujszaszik/qrreader/: MainActivity.kt  MainViewModel.kt  QrReaderApp.kt
app/src/main/java/hu/ujszaszik/qrreader/analyzer/: BarcodeAnalyzer.kt  BarcodeListener.kt
app/src/main/java/hu/ujszaszik/qrreader/camera/: CameraHolder.kt  CameraPreview.kt  CameraPreviewGenerator.kt  PinchGestureListener.kt
app/src/main/java/hu/ujszaszik/qrreader/extension/: NavigationExtensions.kt  NumericExtensions.kt
app/src/main/java/hu/ujszaszik/qrreader/menu/: MenuScreen.kt
app/src/main/java/hu/ujszaszik/qrreader/navigation/: Directions.kt  NavGraph.kt
app/src/main/java/hu/ujszaszik/qrreader/reader/: QrReaderScreen.kt  ReaderViewModel.kt
app/src/main/java/hu/ujszaszik/qrreader/reader/draw/: CornerPaths.kt  Curve.kt  SquareSize.kt
app/src/main/java/hu/ujszaszik/qrreader/reader/ui/: QrReaderScreen.kt  QrResultScreen.kt  QrTargetSquare.kt
app/src/main/java/hu/ujszaszik/qrreader/resources/: Dimens.kt  Strings.kt
app/src/main/java/hu/ujszaszik/qrreader/view/: CancelImage.kt  FlashImage.kt  GradientButton.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hu/ujszaszik/qrreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
